PORT=5000
.N-k5R43LHpC-ra
MONGODB_URI=mongodb+srv://vivek:.N-k5R43LHpC-ra@cluster0.fkjs6.mongodb.net/Harmoniq?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=viveksikarwar880@gmail.com
CLOUDINARY_API_KEY=714674715412631
CLOUDINARY_API_SECRET=_eWKk57pe0A1xhTblX1bCrErlCI
CLOUDINARY_CLOUD_NAME=dbqerhwcl

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbW9jY2FzaW4tNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IDdrrXD1OuFK3QkmkKdygOV4Oe2HVVFAfaKb7cbz2b